<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9e-ze-4oR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-vl-qhA">
                                <rect key="frame" x="37" y="45" width="170" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25034895019999998" green="0.60775443110000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="第四个选项" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-JC-MCk">
                                <rect key="frame" x="37" y="221" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.32195345829999999" green="0.72214330810000005" blue="0.68624970880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-FX-wd7">
                                <rect key="frame" x="319" y="143" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="按钮">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTestCllicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeK-qC-8Q4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="Rhv-vl-qhA" id="cv7-hS-AdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="55"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="2rb-YQ-BLs">
            <objects>
                <viewController id="s9e-ze-4oR" customClass="MyMapViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78W-wX-gfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-NJ-REd">
                                <rect key="frame" x="0.0" y="31" width="414" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pza-QO-ZYy"/>
                    </view>
                    <connections>
                        <segue destination="aNT-l6-Qm6" kind="show" id="t3l-pM-cFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grt-Fz-gqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="700.44642857142856"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="eEE-QZ-ImK">
            <objects>
                <viewController id="aNT-l6-Qm6" customClass="MyWebViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgU-mv-nth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-Hv-3I2">
                                <rect key="frame" x="0.0" y="24" width="414" height="853"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="taM-cr-F4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4k-q0-Feb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="699.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QWi-Ub-P5u">
            <objects>
                <viewController id="eGj-4a-Oj4" customClass="AViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn6-dv-ZRe" customClass="A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-AQ-3Vb">
                                <rect key="frame" x="20" y="642" width="321" height="30"/>
                                <color key="backgroundColor" red="0.66498433499999998" green="1" blue="0.86484264020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-od-FC5">
                                <rect key="frame" x="346" y="642" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.1912842579" blue="0.8360953283" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGQ-DM-z79"/>
                                    <constraint firstAttribute="width" constant="48" id="gQv-SE-lHc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnACllicked:" destination="eGj-4a-Oj4" eventType="touchUpInside" id="uQq-8K-UPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5OC-AQ-3Vb" firstAttribute="leading" secondItem="WWw-Y1-Xiv" secondAttribute="leading" constant="20" id="0PD-km-g2w"/>
                            <constraint firstItem="WWw-Y1-Xiv" firstAttribute="bottom" secondItem="fFM-od-FC5" secondAttribute="bottom" constant="190" id="MUr-sc-X5L"/>
                            <constraint firstItem="WWw-Y1-Xiv" firstAttribute="trailing" secondItem="fFM-od-FC5" secondAttribute="trailing" constant="20" id="Rat-RZ-DUb"/>
                            <constraint firstItem="fFM-od-FC5" firstAttribute="centerY" secondItem="5OC-AQ-3Vb" secondAttribute="centerY" id="g61-DK-Zhe"/>
                            <constraint firstItem="fFM-od-FC5" firstAttribute="leading" secondItem="5OC-AQ-3Vb" secondAttribute="trailing" constant="5" id="xYk-iV-cZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWw-Y1-Xiv"/>
                    </view>
                    <connections>
                        <outlet property="btnHiBottomConstraint" destination="MUr-sc-X5L" id="GBC-MO-dzc"/>
                        <outlet property="lbXLMsg" destination="5OC-AQ-3Vb" id="0mn-cG-bp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIj-5A-iop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJo-AR-W0g">
            <objects>
                <viewController id="3Sb-ba-aLL" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMv-Md-f9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-2I-psI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5p-2I-psI" firstAttribute="leading" secondItem="wMv-Md-f9h" secondAttribute="leading" id="2i6-d8-2ct"/>
                            <constraint firstItem="z5p-2I-psI" firstAttribute="top" secondItem="wMv-Md-f9h" secondAttribute="top" id="D6v-Lc-yJf"/>
                            <constraint firstAttribute="trailing" secondItem="z5p-2I-psI" secondAttribute="trailing" id="khd-iX-rYF"/>
                            <constraint firstAttribute="bottom" secondItem="z5p-2I-psI" secondAttribute="bottom" id="mX6-ln-QGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edy-WU-HKm"/>
                    </view>
                    <connections>
                        <segue destination="o1e-jZ-tPg" kind="show" id="DSY-u7-33x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbx-7c-xUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="50"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m6d-ns-puZ">
            <objects>
                <viewController id="o1e-jZ-tPg" customClass="LoginViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6I-ki-wTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-ZT-ME9">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="o1e-jZ-tPg" id="mRT-qe-Z77"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twG-NW-5wu">
                                <rect key="frame" x="20" y="163" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="o1e-jZ-tPg" id="3cM-Sx-Vf3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-oG-Xh9">
                                <rect key="frame" x="184" y="807" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Am8-oG-Xh9" firstAttribute="leading" secondItem="p85-CK-Sed" secondAttribute="leading" constant="184" id="0sk-Ur-yqk"/>
                            <constraint firstItem="p85-CK-Sed" firstAttribute="trailing" secondItem="Am8-oG-Xh9" secondAttribute="trailing" constant="184" id="1ie-z4-OaV"/>
                            <constraint firstItem="0pn-ZT-ME9" firstAttribute="centerX" secondItem="b6I-ki-wTD" secondAttribute="centerX" id="3At-1d-9no"/>
                            <constraint firstItem="0pn-ZT-ME9" firstAttribute="leading" secondItem="p85-CK-Sed" secondAttribute="leading" constant="20" id="9Ov-Sm-wbf"/>
                            <constraint firstItem="Am8-oG-Xh9" firstAttribute="centerX" secondItem="b6I-ki-wTD" secondAttribute="centerX" id="CCO-RP-6VO"/>
                            <constraint firstItem="Am8-oG-Xh9" firstAttribute="centerX" secondItem="b6I-ki-wTD" secondAttribute="centerX" id="EfK-vU-6aH"/>
                            <constraint firstItem="twG-NW-5wu" firstAttribute="top" secondItem="0pn-ZT-ME9" secondAttribute="bottom" constant="28" id="OIb-h6-25h"/>
                            <constraint firstItem="twG-NW-5wu" firstAttribute="leading" secondItem="p85-CK-Sed" secondAttribute="leading" constant="20" id="V31-jv-NEg"/>
                            <constraint firstItem="p85-CK-Sed" firstAttribute="trailing" secondItem="twG-NW-5wu" secondAttribute="trailing" constant="20" id="VLs-DY-TK4"/>
                            <constraint firstItem="p85-CK-Sed" firstAttribute="trailing" secondItem="0pn-ZT-ME9" secondAttribute="trailing" constant="20" id="Yi9-sj-bem"/>
                            <constraint firstItem="Am8-oG-Xh9" firstAttribute="centerX" secondItem="0pn-ZT-ME9" secondAttribute="centerX" id="bCy-vg-UYm"/>
                            <constraint firstItem="p85-CK-Sed" firstAttribute="bottom" secondItem="Am8-oG-Xh9" secondAttribute="bottom" constant="25" id="csO-YT-xj8"/>
                            <constraint firstItem="twG-NW-5wu" firstAttribute="centerX" secondItem="b6I-ki-wTD" secondAttribute="centerX" id="d6X-00-UK9"/>
                            <constraint firstItem="0pn-ZT-ME9" firstAttribute="top" secondItem="p85-CK-Sed" secondAttribute="top" constant="61" id="dsE-64-hB1"/>
                            <constraint firstItem="0pn-ZT-ME9" firstAttribute="centerX" secondItem="b6I-ki-wTD" secondAttribute="centerX" id="k0Y-EN-X0x"/>
                            <constraint firstItem="twG-NW-5wu" firstAttribute="centerX" secondItem="b6I-ki-wTD" secondAttribute="centerX" id="zEv-qn-xMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p85-CK-Sed"/>
                    </view>
                    <connections>
                        <segue destination="rNg-SI-gU2" kind="show" id="935-Pa-3IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRe-pc-nwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZL-kQ-IgB">
            <objects>
                <viewController id="rNg-SI-gU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4d8-gm-mrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-HI-2gQ">
                                <rect key="frame" x="0.0" y="30" width="414" height="847"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4pO-ab-pHY"/>
                    </view>
                    <connections>
                        <segue destination="jMJ-rq-hNh" kind="show" id="mzg-rR-EIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEe-NE-Jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tHP-SS-MU0">
            <objects>
                <viewController id="jMJ-rq-hNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa0-aL-tnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-wy-HuY">
                                <rect key="frame" x="0.0" y="44" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-aI-K4H">
                                <rect key="frame" x="0.0" y="422" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-ZE-Mx2">
                                <rect key="frame" x="0.0" y="274" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BgW-gS-Hhd"/>
                    </view>
                    <connections>
                        <segue destination="s9e-ze-4oR" kind="show" id="Bby-3G-BKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRZ-tg-CT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="533" height="300"/>
    </resources>
</document>
